# KotlinCoroutines

./: README.md  build.gradle  settings.gradle
advanced-coroutine/: build.gradle
advanced-coroutine/src/androidTest/java/com/example/advanced_coroutine/: ExampleInstrumentedTest.kt
advanced-coroutine/src/main/: AndroidManifest.xml
advanced-coroutine/src/main/java/com/example/advanced_coroutine/: MainActivity.kt  NetworkService.kt  Plant.kt  PlantDao.kt  PlantListViewModel.kt  PlantRepository.kt
advanced-coroutine/src/main/java/com/example/advanced_coroutine/ui/: MainActivity.kt  MaskedCardView.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  PlantListFragment.kt
advanced-coroutine/src/main/java/com/example/advanced_coroutine/util/: AppDatabase.kt  CacheOnSuccess.kt  Injector.kt  NetworkResult.kt  Utils.kt
advanced-coroutine/src/main/res/layout/: activity_main.xml  fragment_plant_list.xml  list_item_plant.xml
advanced-coroutine/src/main/res/values/: colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml
advanced-coroutine/src/test/java/com/example/advanced_coroutine/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/kotlincoroutines/: ExampleInstrumentedTest.kt  RefreshMainDataWorkTest.kt
app/src/debug/java/com/example/kotlincoroutines/fakes/: TestingFakes.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincoroutines/: KotlinCoroutinesApp.kt  MainActivity.kt
app/src/main/java/com/example/kotlincoroutines/main/: MainActivity.kt  MainDatabase.kt  MainNetwork.kt  MainViewModel.kt  RefreshMainDataWork.kt  TitleRepository.kt
app/src/main/java/com/example/kotlincoroutines/util/: Executors.kt  SkipNetworkInterceptor.kt  ViewModelHelpers.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlincoroutines/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlincoroutines/main/: MainViewModelTest.kt  RefreshMainDataWorkTest.kt  TitleRepositoryTest.kt
app/src/test/java/com/example/kotlincoroutines/main/utils/: LiveDataTestExtensions.kt  MianCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
mindorkscoroutine/: build.gradle
mindorkscoroutine/src/androidTest/java/com/example/mindorkscoroutine/: ExampleInstrumentedTest.kt
mindorkscoroutine/src/main/: AndroidManifest.xml
mindorkscoroutine/src/main/java/com/example/mindorkscoroutine/: MainActivity.kt  RecyclerViewClick.kt  SeriesNetworkCallActivity.java  SeriesNetworkCallActivity.kt
mindorkscoroutine/src/main/java/com/example/mindorkscoroutine/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
mindorkscoroutine/src/main/java/com/example/mindorkscoroutine/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
mindorkscoroutine/src/main/java/com/example/mindorkscoroutine/data/local/dao/: UserDao.kt
mindorkscoroutine/src/main/java/com/example/mindorkscoroutine/data/local/entity/: User.kt
mindorkscoroutine/src/main/java/com/example/mindorkscoroutine/data/model/: ApiUser.kt
mindorkscoroutine/src/main/java/com/example/mindorkscoroutine/learn/base/: ApiUserAdapter.kt  UserAdapter.kt
mindorkscoroutine/src/main/java/com/example/mindorkscoroutine/learn/retrofit/series/: SeriesNetworkCallActivity.kt  SeriesNetworkCallViewModel.kt
mindorkscoroutine/src/main/java/com/example/mindorkscoroutine/learn/retrofit/single/: SingleNetworkCallActivity.kt  SingleNetworkCallViewModel.kt
mindorkscoroutine/src/main/java/com/example/mindorkscoroutine/learn/room/: RoomDBActivity.kt  RoomViewModel.kt
mindorkscoroutine/src/main/java/com/example/mindorkscoroutine/learn/task/onetask/: LongRunningTaskActivity.kt  LongRunningTaskViewModel.kt
mindorkscoroutine/src/main/java/com/example/mindorkscoroutine/learn/timeout/: TimeoutActivity.kt  TimeoutViewModel.kt
mindorkscoroutine/src/main/java/com/example/mindorkscoroutine/main/: MainActivity.java
mindorkscoroutine/src/main/java/com/example/mindorkscoroutine/utils/: Resource.kt  ScrollChildSwipeRefreshLayout.kt  Status.kt  UtilInlineFunction.kt  ViewModelFactory.kt  ViewVisibilityExtension.kt
mindorkscoroutine/src/main/res/drawable/: ic_twotone_person_search_24.xml
mindorkscoroutine/src/main/res/layout/: activity_main.xml  activity_series_network_call.xml  activity_single_network_call.xml  item_layout.xml
mindorkscoroutine/src/main/res/menu/: menu_main.xml
mindorkscoroutine/src/main/res/values/: strings.xml
mindorkscoroutine/src/test/java/com/example/mindorkscoroutine/: ExampleUnitTest.kt
